I totally scripted whatever this is just to get some internet points on Reddit. There it is: https://www.reddit.com/r/linux/comments/b7bxb8/top_20_countries_by_linux_market_share_2011/ejrisbc/
The website changed or something, so I guess this doesn't work anymore.